# eecs4413Project

./: .gitignore  README.md  eStore.sql
4413FinalProject/: .classpath  .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
4413FinalProject/dbcfg/: my_conf.cnf
4413FinalProject/scripts/: eStore.sql
4413FinalProject/src/main/java/: OrderDAOInterface.java
4413FinalProject/src/main/java/controller/: AccountCreationServlet.java  AccountInfoServlet.java  AdminAccountServlet.java  AdminChangeProdQtyServlet.java  AdminCustomerAccountChangeServlet.java  AdminTasksServlet.java  CartServlet.java  ChangeCustInfoServlet.java  ChangeEmailServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PaymentController.java  PullProductsServlet.java  QueryServlet.java  itemDetails.java
4413FinalProject/src/main/java/dao/: AddressesDAO.java  AddressesDAOInterface.java  AdminDAO.java  AdminDAOInterface.java  BaseDAO.java  CartDAO.java  CartDAOInterface.java  ConnectionManager.java  CustomerDAO.java  CustomerDAOInterface.java  OrderDAO.java  OrderDAOInterface.java  ProductDAO.java  ProductDAOInterface.java  PurchaseDAO.java  PurchaseDAOInterface.java
4413FinalProject/src/main/java/model/: Addresses.java  Admin.java  (+12 more)
4413FinalProject/src/main/webapp/: AccountCreation.html  AccountInfo.html  AdminChangeCustInfo.html  AdminLogin.html  ChangeEmail.html  ChangeInfoConfirmPage.html  ChangePassword.html  CheckOut.html  Home.html  LoginPage.html  Maintenance.html  SuccessAccount.html  UpdateInventory.html  test.html
(+30 files in other folders)
